# ThatsAWall

./: .gitignore  PluginTemplate.sln  README.md  ThatsAWall.sln  package-lock.json  package.json
PluginTemplate/: Config.cs  Plugin.cs
PluginTemplate/Windows/: ConfigWindow.cs  MainWindow.cs
ThatsAWall/: Config.cs  Plugin.cs  ThatsAWall.csproj  ThatsAWall.json  packages.lock.json
ThatsAWall/Modules/Core/: CoreConfig.cs  CoreModule.cs  IpcProvider.cs
ThatsAWall/Windows/: ConfigWindow.cs
Translations/: en.json
assets/: icon.xcf
stubs/module/: config.stub  module.stub  panel.stub
